name: deepchem
channels:
  - dglteam
  - huggingface
  - mcs07
  - mordred-descriptor
  - omnia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - biopython
  - matminer
  - mdtraj
  - mordred
  - networkx
  - numpy==1.19.*
  - openmm
  - pdbfixer
  - pip==20.2.*
  - pillow
  - pymatgen==2020.12.31
  - pubchempy
  - rdkit
  - simdna
  - transformers==3.5.*
  - pip:
    - dgllife
    - lightgbm
    - pyGPGO
    - tensorflow==2.3.*
    - tensorflow_probability==0.11.*
    - torch-geometric==1.6.*
    - xgboost
    - git+https://github.com/samoturk/mol2vec
