dependencies:
  - cudatoolkit=10.1
  - dgl-cuda10.1==0.5.*
  - pytorch==1.6.0
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cu101.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv==1.2.0
