dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0.html
    - dgl
    - torch==1.6.0+cpu
    - torchvision==0.7.0+cpu
    - torch-cluster==latest+cpu
    - torch-scatter==latest+cpu
    - torch-sparse==latest+cpu
    - torch-spline-conv==latest+cpu
