name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - pip
  - pip:
    - biopython
    - dgllife==0.2.*
    - lightgbm
    - matminer
    - mdtraj
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - tensorflow==2.3.*
    - tensorflow_probability==0.11.*
    - transformers
    - torch-geometric==1.6.*
    - xgboost
    - git+https://github.com/samoturk/mol2vec
