dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0.html
    - dgl-cu101==0.5.*
    - torch==1.6.0+cu101
    - torchvision==1.6.0+cu101
    - torch-cluster==latest+cu101
    - torch-scatter==latest+cu101
    - torch-sparse==latest+cu101
    - torch-spline-conv==latest+cu101
